.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	gap: 0 30px;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
}

.header {
	grid-area: header;

	display: none;

	background: red;
}

.sidebar {
	grid-area: sidebar;

	background: coral;
}

.body {
	grid-area: body;

	background: lightgreen;
}

.footer {
	display: grid;

	padding: 25px 30px;

	color: var(--white);

	background: var(--primary);

	font-size: 16px;
	grid-area: footer;
	grid-template-columns: 1fr auto auto;
	gap: 10px 40px;

	line-height: 20px;
}

.footer a:hover {
	color: var(--gray-light);
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
	}

	.sidebar {
		display: none;
	}

	.header {
		display: block;
	}
}

@media (max-width: 765px) {
	.footer {
		grid-template-columns: 1fr;
	}
}
